pgrep -x "wf-recorder" && pkill -INT -x wf-recorder && exit 0 && notify-send -h string:wf-recorder:record -t 1000 "Stopped Recording" "<span color='#90a4f4' font='26px'><i><b>3</b></i></span>"
notify-send -h string:wf-recorder:record -t 1000 "Recording in:" "<span color='#90a4f4' font='26px'><i><b>3</b></i></span>"
sleep 1
notify-send -h string:wf-recorder:record -t 1000 "Recording in:" "<span color='#90a4f4' font='26px'><i><b>2</b></i></span>"
sleep 1
notify-send -h string:wf-recorder:record -t 950 "Recording in:" "<span color='#90a4f4' font='26px'><i><b>1</b></i></span>"
sleep 1
dateTime=$(date +%m-%d-%Y-%H:%M:%S)
activeOutput=$(hyprctl monitors -j | jq -r '.[] | select(.focused==true) | .name')
wf-recorder --output "$activeOutput" --bframes max_b_frames -f "$HOME/Videos/$dateTime.mp4"
